<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <link rel="icon" href="tytol2.svg" type="image/x-icon" />
    <style>
        body {
            background: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
        }
        .clock {
            width: 300px;
            height: 300px;
            background: rgb(164, 185, 209);
            border-radius: 50%;
            border: 5px solid rgb(155, 80, 80);
            position: relative;
        }
        .clock .number {
            --rotation: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
            transform: rotate(var(--rotation));
            font-size: 1.8rem;
        } 
        .clock .number1 {
            --rotation: 30deg;
            font-family: 'Courier New', Courier, monospace;
            color: blueviolet;
        }
        .clock .number2 {
            --rotation: 60deg;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: brown;
        }
        .clock .number3 {
            --rotation: 90deg;
            font-family: 'Times New Roman', Times, serif;
            color: chartreuse;
        }
        .clock .number4 {
            --rotation: 120deg;
            font-family: fantasy;
            color: crimson;
        }
        .clock .number5 {
            --rotation: 150deg;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: coral;
        }
        .clock .number6 {
            --rotation: 180deg;
            color: aqua;
            font-family: Arial, Helvetica, sans-serif;
        }
        .clock .number7 {
            --rotation: 210deg;
            color: royalblue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .clock .number8 {
            --rotation: 240deg;
            color: violet;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .clock .number9 {
            --rotation: 270deg;
            color: darkgoldenrod;
            font-family: sans-serif;
        }
        .clock .number10 {
            --rotation: 300deg;
            color: darkorange;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .clock .number11 {
            --rotation: 330deg;
            color: bisque;
            font-family: 'Courier New', Courier, monospace;
        }
        /* .clock .number12 {
            --rotation: 360deg;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        } */
        .clock .hand {
            --rotation: 0;
            position: absolute;
            bottom: 50%;
            left: 50%;
            border: 1px solid rgb(0, 0, 0);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            transform-origin: bottom;
            z-index: 10;
            transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
        }
        .clock::after {
            content: "";
            position: absolute;
            background-color: black;
            z-index: 11;
            width: 15px;
            height: 15px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        .clock .hand.second {
            width: 3px;
            height: 45%;
            background-color: red;
        }
        .clock .hand.minute {
            width: 7px;
            height: 40%;
            background-color: black;
        }
        .clock .hand.hour {
            width: 10px;
            height: 30%;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minute-hand></div>
        <div class="hand second" data-second-hand></div>
        <div class="number number1">1</div>
        <div class="number number2">2</div>
        <div class="number number3">3</div>
        <div class="number number4">4</div>
        <div class="number number5">5</div>
        <div class="number number6">6</div>
        <div class="number number7">7</div>
        <div class="number number8">8</div>
        <div class="number number9">9</div>
        <div class="number number10">10</div>
        <div class="number number11">11</div>
        <div class="number number12">12</div>
    </div>

    <script>
        setInterval(setClock, 1000);

        const hourHand = document.querySelector('[data-hour-hand]'); 
        const minuteHand = document.querySelector('[data-minute-hand]');
        const secondHand = document.querySelector('[data-second-hand]');

        function setClock() {
            const currentDate = new Date();
            const secondsRatio = currentDate.getSeconds() / 60;
            const minutesRatio = (secondsRatio + currentDate.getMinutes()) / 60;
            const hoursRatio = (minutesRatio + currentDate.getHours()) / 12;

            setRotation(secondHand, secondsRatio);
            setRotation(minuteHand, minutesRatio);
            setRotation(hourHand, hoursRatio);
        }

        function setRotation(element, rotationRatio) {
            element.style.setProperty('--rotation', rotationRatio * 360);
        }

        setClock();
    </script>
</body>
</html>
